API_URL=/pbl6
PORT=8080
CONNECTION_STRING=mongodb+srv://thainguyen171002:171002thai@cluster01.hi5dym3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
# CONNECTION_STRING=mongodb+srv://phuonghoangthanh3052:foodtest1@cluster0.vusvqko.mongodb.net/?retryWrites=true&w=majority

NODE_ENV = development
secret = icameisaw